.mat-progress-bar {
    width: 500px;
    height: 8px;
    margin-left: auto;
    margin-right: auto;
}

.middle{
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}

.welcome{
    text-align: center;
}

body{
    margin: 0;
    padding: 0;
    background-color: #000;
  }
  .arrow{
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) rotateZ(-90deg);
  }
  .arrow span{
      display: block;
      width: 30px;
      height: 30px;
      border-bottom: 5px solid grey;
      border-right: 5px solid grey;
      transform: rotate(45deg);
      margin: -10px;
      animation: animate 2s infinite;
  }
  .arrow span:nth-child(2){
      animation-delay: -0.2s;
  }
  .arrow span:nth-child(3){
      animation-delay: -0.4s;
  }
  @keyframes animate {
      0%{
          opacity: 0;
          transform: rotate(45deg) translate(-20px,-20px);
      }
      50%{
          opacity: 1;
      }
      100%{
          opacity: 0;
          transform: rotate(45deg) translate(20px,20px);
      }
  }

  .td {
      vertical-align: middle;
  }